list-component {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .list-component .select {
    margin-left: 10px;
    margin-right: 10px;
    width: 150px;
}

    .filters {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
}

    .card {
        margin-block-start: 16px;
    }
    
    @media (max-width: 767px) {
    .list-component {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }
  
    .list-component > p {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
  
    .list-component .select {
      margin: 0 10px;
      width: 100%;
    }
  }
  
  @media (max-width: 479px) {
    .list-component {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
  
    .list-component > p {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
    }
  
    .list-component .select {
      margin: 0 10px;
      width: 100%;
      margin-bottom: 10px;
    }
    }
      .connection {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
  }
  
  .connection.on {
    background-color: green;
  }
  
  .connection.off {
    background-color: red;
  }
